body {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.left-side-container {
    display: inline-block;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: stretch;
}

.time-schedule-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    position: relative;
    padding: 20px 5px;
}

.time-schedule-header {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    color: rgb(43, 41, 41);
    text-align: center;
    padding: 12px 0;
    border-radius: 20px;
    border: 4px solid rgba(216, 124, 124, 0.329);
}

.time-schedule {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: 4px solid rgba(62, 62, 62, 0.329);
    border-collapse: collapse;
}

.time-schedule tr {
    width: 50px;
}

th,
tr,
td {
    border: 1.5px solid rgba(0, 0, 0, 0.34);
    text-overflow: ellipsis;
    width: 40px;
}

th {
    background-color: rgb(48, 48, 48);
    height: 30px;
    font-weight: bold;
    font-size: 1.2rem;
    color: rgb(230, 230, 230);
    text-align: center;
    padding: 12px 0;
}

td {
    height: 50px;
    text-align: center;
    font-size: 0.8rem;
}

.time-schedule td.time,
.time-schedule th.time {
    border: none !important;
    color: #999;
    text-align: center;
    font-weight: normal;
    width: 20px;
}

.header {
    background-color: rgb(54, 51, 51);
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
}

.right-side-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 5px;
}

.class-lists-container {
    background-color: rgb(41, 40, 40);
    width: 80%;
    height: 300px;
    border-radius: 20px;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.class-list-item {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.329);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, 0);
}

.class-list-item:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
}

.class-list-item:active {
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.active {
    border: 2px solid rgb(255, 111, 111);
}

.class-list-item-name {
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    text-shadow: 0px 0px 3px rgba(45, 5, 5, 0.34);
    /* background-color: bisque; */
    text-align: center;
    padding: 10px 0;
}

.class-list-item-detail {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.menu-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

button {
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.34);

}

.addclass {
    background-color: bisque;
    cursor: pointer;
}

.noneaddclass {
    background-color: rgb(227, 227, 227);
    color: rgba(0, 0, 0, 0.354);
}

.credit-container {
    color: rgb(31, 30, 30);
    background-color: rgba(255, 198, 198, 0.543);
    width: 20%;
    height: 30px;
    border-radius: 50px;
    /* border: 3px solid rgb(255, 198, 198); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 100px;
    font-size: 0.8rem;
}

.date-container {
    color: rgb(38, 35, 35);
    background-color: rgba(255, 198, 198, 0.543);
    width: 25%;
    height: 30px;
    border-radius: 50px;
    /* border: 3px solid rgb(255, 198, 198); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 25%;
    bottom: 100px;
    font-size: 0.8rem;
}

@media (max-width: 400px) {
    * {
        font-size: 0.8rem;
    }

    .container {
        display: flex;
        background-color: rgb(255, 255, 255);
        flex-direction: column-reverse;
        align-items: center;
        padding: 0px;
    }

    .time-schedule-container {
        width: 100%;
        height: 70%;
    }

    .right-side-container {
        margin-top: 20px;
        width: 100%;
        height: 30%;
        gap: 0;
        display: flex;
        align-items: center;
    }

    .credit-container {
        background-color: white;
        bottom: 0;
        right: 0;
    }

    .date-container {
        background-color: white;
        bottom: 0;
        right: 25%;
    }

}
