<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background: #2a7b9b;
        /** background: linear-gradient(
          90deg,
          rgba(42, 123, 155, 1) 0%,
          rgba(87, 199, 133, 1) 50%,
          rgba(237, 221, 83, 1) 100%
        ); **/
        margin: 30px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 200px;
      }
      .box:hover {
        transform: scale(1.1) rotate(15deg);
        background-color: aquamarine;
        transition: all 0.3s ease-out;
        cursor: pointer;
      }
      .btn {
        width: 100px;
        font-size: larger;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        background-color: #4caf50;
        padding: 20px;
        color: white;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        margin: 20px; /* Added margin value */
      }
      .btn:hover {
        transform: scale(1.1);
        transition: all 0.1s ease-out;
      }
      .btn:active {
        transform: scale(1);
        transition: all 0.1s ease-in;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi laborum
      soluta fugiat tempore quas ducimus minus perspiciatis beatae, ut illo
      accusantium impedit magnam. Temporibus laboriosam reiciendis, incidunt
      optio libero rem?
    </div> -->
    <!-- <div class="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi similique
      quibusdam exercitationem recusandae veritatis natus atque consequatur
      corrupti obcaecati, ratione, voluptates tempora! In inventore numquam
      eligendi, laboriosam laborum culpa nostrum!
    </div> -->
    <div class="btn">Click Me</div>
  </body>
</html>
