<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: relative;
        top: 100px;
      }
      .card-container {
        width: 300px;
        height: 375px;
        background-color: aquamarine;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-out;
        cursor: pointer;
      }
      .img-gradient {
        width: 300px;
        height: 375px;
        position: absolute;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .card-container:hover {
        transform: scale(1.05);
      }
      .card-container:active {
        transform: scale(0.95);
      }
      .text-wrap {
        position: absolute;
        top: 150px;
        padding: 10px;
        color: white;
      }
      .title-container {
        justify-content: center;
        display: flex; /* Added display property */
        top: 200px;
        /* Added missing height property */
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <h1>ghibli cards</h1>
    </div>
    <div class="flex-container">
      <div class="card-container">
        <div class="img-gradient"></div>
        <img src="./ghibli/card_1.png" alt="" />
      </div>
      <div class="card-container">
        <div class="img-gradient"></div>
        <img src="./ghibli/card_2.png" alt="" />
      </div>
      <div class="card-container">
        <img src="./ghibli/card_3.png" alt="" />
        <div class="img-gradient"></div>
        <div class="text-wrap">
          <h1>벼랑 위의 포뇨</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Necessitatibus, molestias nobis officiis magni excepturi quo harum
            nam debitis ipsum non laudantium atque cumque minus obcaecati a quis
            commodi perferendis eius!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
